<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">

	<title>Mongoose_Agency/Портфоліо</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="libs/fontAwesome/css/font_awesome.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<section id="head">
		<header class="top_menu_wrapper">
			<div class="logo">
				<img class="logo_img" src="../img/mongoose.svg" alt="Mongoose_Agency">
			</div>
			<nav class="top_menu">
				<ul class="menu_list">
					<li class="menu_item"><a href="#">Про Нас</a></li>
					<li class="menu_item"><a href="#">Послуги</a></li>
					<li class="menu_item"><a href="#">Портфоліо</a></li>
					<li class="menu_item"><a href="#">Зв'язки</a></li>
					<li class="menu_item spin thick"><a href="#">Про СММ</a></li>
				</ul>
			</nav>
			<div class="number"><a href="#">+380 545 545 356</a></div>
		</header>
		<div class="burger">
			<div class="burger-menu">
				<span class="line-1"></span>
				<span class="label">menu</span>
				<span class="line-3"></span>
			</div>
			<nav class="top_mnu">
				<ul>
					<li class="menu_item"><a href="#about">Про Нас</a></li>
					<li class="menu_item"><a href="#what_smm">Послуги</a></li>
					<li class="menu_item"><a href="#form">Портфоліо</a></li>
					<li class="menu_item"><a href="#">Зв'язки</a></li>
					<li class="menu_item"><a href="#">Про СММ</a></li>
				</ul>
			</nav>
		</div>
		<!-- <div class="video">
			<video src="img/bg_mong.webm" class="video_media" autoplay muted loop></video>
		</div> -->
		<div class="progects">
			<h1>Розроблені нами Проекти</h1>
		</div>
	</section>

	<main id="portfolio" title="Порфоліо Mongoose_Agency/ виконані нами роботи з СММ Просування">
		<div class="p_item izi">
			<h2>Izi Plan</h2>
			<a href="#">Подивитись проект</a>
		</div>
		<div class="p_item contora">
			<h2>Рекламна Контора</h2>
			<a href="#">Подивитись проект</a>
		</div>
		<div class="p_item mongoose">
			<h2>Mongoose_Agency</h2>
			<a href="#">Подивитись проект</a>
		</div>
	</main>
	<section class="form">
		<form action="post">
			<input type="text" name="name" placeholder="Ваше Ім'я">
			<input type="text" name="email" id="mail" placeholder="Ваш E-mail">
			<button>Відправити</button>
		</form>
	</section>
	<footer class="main-foot">

			<ul class="foot_menu">
				<li class="menu_item"><a href="#">Про Нас</a></li>
				<li class="menu_item"><a href="#">Послуги</a></li>
				<li class="menu_item"><a href="#">Портфоліо</a></li>
				<li class="menu_item"><a href="#">Зв'язки</a></li>
				<li class="menu_item spin thick"><a href="#">Про СММ</a></li>
			</ul>

			<div class="center">
				<div class="footer-blog">
					<h3>Mongoose_Agency</h3>
					<span>SMM Creators</span>
				</div>
				<div class="footer-copi">
					Усі права захищені~©~2020р
				</div>
				<img src="../img/mongoose.svg" alt="Mongoose_Agency logo">
			</div>
			<ul class="contacts">
				<li><a href="https://www.facebook.com/MongooseSMM/"><i class="fab fa-facebook-square"></i>facebook</a></li>
				<li><a href="https://www.instagram.com/mongoose.agency/"><i class="fab fa-instagram"></i>instagram</a></li>
				<li><a href="https://mail.google.com/mail/u/0/"><i class="fa fa-envelope"></i>mongoose.agency1@gmail.com</a></li>
				<li><a href=""><i class="fa fa-phone"></i>+380 66 745 6713</a></li>
			</ul>


	</footer>
	
	<link rel="stylesheet" href="css/portfolio_main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
